---
title: Going Extra Miles
description: >-
  Attitude yang agaknya sulit ditemukan di dunia dewasa. Berbuat lebih banyak,
  untuk mencapai yang lebih tinggi.
date: 2024-04-14
category: catatan
tags: []
draft: false
hidden: false
---
Dulu, guru saya pernah kasih perumpamaan: Misalkan kita diminta menyapu lantai. Maka ada dua kemungkinan menyikapi permintaan tersebut. Yang pertama, kita akan menyapu sesuai permintaan. Tapi, hanya menyapu, tanpa menambah, atau mengurangi dari permintaan itu. Seringkali, "bekerja sesuai permintaan" dikerjakan seadanya: asalkan terlihat sudah disapu, maka pekerjaan dianggap selesai, tanpa memperhatikan dengan lebih detail, apakah sudah benar-benar bersih? Apakah ada kotoran lain yang harus dibersihkan e.g. kotoran tikus? Apakah kita juga perlu merapikan ruangan yang kita bersihkan, karena ruangan selain kotor, juga nampak berantakan?
