---
title: Laporan Akuntabilitas Ramadan 1435
description: Apakah pada Bulan Ramadan tahun ini, saya sudah melakukan yang terbaik?
date: 2024-04-09
category: uncategorized
tags: []
draft: false
hidden: false
---
Memasuki Bulan Syawal 1435, sudah waktunya saya menulis evaluasi untuk Bulan Ramadan tahun ini, untuk referensi dan agar ke depannya dapat lebih baik lagi. Laporan ini, saya sebut "Laporan Akuntabilitas Ramadan [tahun]", seperti namanya disebut laporan akuntabilitas, bukan karena ada rasa ingin memamerkan dalam segi amalan, namun hanya sebagai laporan pengingat di kemudian hari.

*With that in mind, let's get started.*
