---
title: Selamat Hari Raya Idul Fitri 1445 H.
description: Minal Aidin wal Faizin, mohon maaf lahir dan batin.
date: 2024-04-10
category: catatan
tags:
  - name: Lebaran
    slug: lebaran
  - name: Idul Fitri
    slug: idul-fitri
draft: false
hidden: false
---
Di hari yang fitri ini, izinkan saya mengucapkan:

**Selamat Hari Raya Idul Fitri 1445H**\
**Minal Aidin wal Faizin**\
**Mohon Maaf Lahir dan Batin**

Semoga Allah SWT menerima semua amal bakti kita selama bulan Ramadhan 1445 yang lalu. Amin.
